# Environment variables for the service
ALLOWED_ORIGINS='["http://localhost:8080", "http://127.0.0.1:8080"]'
PORT=8000
RUN_MODE=dev # dev, prod, test
HOST=0.0.0.0

# gitlab settings
GITLAB_URL=
GITLAB_application_id=
GITLAB_secret=

#logging
LOG_LEVEL_CONSOLE=INFO
LOG_LEVEL_FILE=INFO
LOG_ROTATION="00:00"
LOG_RETENTION="30 days"
LOG_DIR="logs"
LOG_ASYNC=True